APP_URL=
NODE_ENV=

#auth

APP_SECRET=

DB_HOST_DEV=
DB_PORT_DEV=
DB_TYPE_DEV=postgres,
DB_DIALECT_DEV=postgres
DB_USERNAME_DEV=postgres,
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_TIMESTAMPS=true
DB_UNDERCORED=true
DB_UNDERCORADALL=true

#mongo

MONGO_URL=

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


#SENTRY
 
SENTRY_DNS

